/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body{
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
	/*max-width: 1140px;
	margin:auto;*/
}
/**************/
main{
	max-width: 1140px;
	margin:auto;
}
header  {
	display: flex;
	justify-content: space-between;
	padding: 38px;
	max-width: 1140px;
	margin:auto;
}
/*******Ã©dition*******/
.modal-edit{
	justify-content: center;
	align-items: baseline;
	gap: 21px;
	padding: 5px;
	background: black;
	color: #FFFEF8;
}
.modal-edit .btn-modal{
	background: black;
	color: #FFFEF8;
}
.btn-change{
	font-family: work sans;
	height: 38px;
	width: 200px;
	border-radius: 60px;
}
section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav li a{
	text-decoration: none;
	color: black;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	/*margin-bottom: 1em;*/
}
/**********modale**************/
.js-modal{
	text-decoration: none;
}
.btn-modal{
	justify-content: center;
	gap: 6px;
	font-size: 1em;
	border: none;
	cursor: pointer;
	background: #FFFEF8;
}
.modal-intro{
	display: flex;
	margin: 15px 0px 0px 55px;
}
.modal-work{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding-left: 100px;
	margin-bottom: 2.5em;
}
.modal{
	display: none;
	position: fixed;
	align-items: center;
	justify-content: center;
	padding-top: 100px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.30);
}
.modal-wrapper{
	overflow: auto;
	width: 600px;
	height: 400px;
	padding: 20px;
	background: #fff
}
.modal-icon{
	position: relative;
	padding-top: 5px;
	padding-bottom: 10px;
}
.btn-return-modalWork{
	font-size: 21px;
	line-height: 1px;
	position: absolute;
	left: 5px;
}
.modal-wrapper .fa-xmark{
	position: absolute;
	right: 5px;
	font-size: 24px;
}
/***modale gallerie***/
.modal-work-content{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-work-content h3{
	font-size: 26px;
	margin-top: 13px;
	
}
.modal-gallery{	
	margin: 46px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	row-gap:  7px;
	column-gap: 7px;
}
.modal-gallery figure{
	position: relative;
}
.modal-gallery img{
	width: 78px;
	height: 104px;
}
.modal-gallery button{
	position: absolute;
	color: #ffffff;
	background: black;
	border: none;
	border-radius: 3px;
	width: 19px;
	height: 19px;
	padding: 1px;
}
.js-btn-delete{
	top: 3px;
	right: 3px;
}
.js-btn-move{
	display: none;
	position: absolute;	
}
figure:hover .js-btn-move{
	display: block;
	top: 3px;
	right: 26px;
}
.fa-trash-can,.fa-arrows-up-down-left-right{
	font-size: x-small;
}
.delete-gallery{
	color:#D65353;
	font-size: 14px;
}
.submit{
    display: flex;
    justify-content: center;
    height: 36px; 
	border: none;
}
/**contenu modale ajout de travaux**/

.modal-add-work-content h3{
	font-size: 26px;	
	max-width: 150px;
	margin: auto;

}
.modal-add-work-content  form{
	max-width: 420px;
	margin: auto;
}
form .add-img{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 195px;
	/*height: 169px;*/
	border: none;
	border: 3px;
	box-sizing: border-box;
	background:#E8F1F6;
	margin: 36px 0px 30px;
}
form .add-image img{
	max-width: 500px; 
}						
.js-ampty-preview-container{
	display: flex;
    flex-direction: column;
    align-items: center;
}
form .add-img i{
	font-size: 58px;
	color:#B9C5CC ;
	margin: 22px 0px 15px 0px;
}
form .btn-add-file{
	font-weight: 500;
	color:#306685;
	background: #CBD6DC;
	width: 173px;
	height: 36px;
	text-align: center;
	box-sizing: border-box;
	border-radius: 50px ;
	margin-bottom: 7px;
	padding: 10px;
}
form .add-img input[type="file"]{
	display: none;
}
form .add-img p{
	color:  #444;
	font-size: 10px;
}
form .balise-modal-add-work{
	display:flex;
	flex-direction: column;
	margin-bottom: 26px;
}
.balise-modal-add-work label{
	font-size: 14px;
	color:#3D3D3D ;
	margin-bottom: 10px;
}
.balise-modal-add-work input, .balise-modal-add-work select{
	border: none;
	height: 51px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin-bottom: 21px;
}
.msg-resp-delete , .msg-resp-add{ 
	color:#D65353;
	margin-top: 0px;
	font-size: 14px;
}
.error{
    box-shadow: 0px 2px 7px 0px #D65353; 
}
.btn-valid-addWork{
	display: flex;
	background: #A7A7A7;
	color: #FFF;
	font-weight: 500;
	height: 36px;
	border: none;
	border-radius: 60px;
	padding: 10px 49px 9px;
	width: 236px;
	max-width: 420px;
	margin: auto;
	margin-bottom: 35px;
	margin-top: 32px;
}
.btn-valid-addWork:hover{
	background-color: #1D6154;
}
.line{
	color: #B3B3B3;
}
/******filtres*******/
.filters{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 2.5em;
}
.filters button{
	font-family: 'Syne';
	font-weight: 700;
	background: #FFFEF8;
	color: #1D6154;
	border: 1px solid #1D6154;
	font-size: 16px;
	height: 38px;
	margin: 10px;
	padding: 5px 10px;
	min-width:100px;
	text-align: center;
	border-radius: 60px ;
}
.filters button:hover , .filters button:active{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer{
	background: #FFF;
	height: 60px;
	padding: 0.1px 97px;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}
footer nav ul li {
	font-size: 14px;
}

